{
    "name": "com.kingenderbrine.rorskinbuilder",
    "version": "2.4.0",
    "displayName": "RoR skin builder",
    "description": "Toolkit for making skins for Risk of Rain 2",
    "unity": "2021.3",
    "release": "33f1",
    "dependencies": {
      "com.unity.addressables": "1.18.15"
    }
  }