{
    "name": "RoRSkinBuilder",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Assembly-CSharp.refstub.dll",
        "BepInEx.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}